<!DOCTYPE html>
<html>
	<head>
		<title>Post Card</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400italic,700|Patrick+Hand:400' rel='stylesheet' type='text/css'>
		<script src="js/functions.js"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		<script src="js/createmoment.js" type="text/javascript"></script>
		
		
		
		
	</head>
	<body>

<div id="siteContainer" class="row">
	<div id="header" class=" header">
		
			
			<div id="headerRight" class="headerRight columns small-12 medium-4 medium-offset-8">
				<div>
					<a id="headerRightLink1" class="headerRightLink" href="">Contact Us: 888.888.8888</a>
				</div>
			</div>
		
		
	</div> <!--Header-->
	<div id="pageContainer" class="pageContainer columns small-12">
		
		<div id="section1" class="row small-collapse">
			<div id="section1Left" class="columns small-3 medium-2 medium-push-1">
				<img id="section1LeftImg" src="img/fabricio.png" class="columns small-12">
				<div class="columns small-12">
					<div id="section1LeftText1" class="section1LeftText1">Fabricio Cruz</div>
					<div id="section1LeftText2" class="section1LeftText2">Home Business Millionare</div>
				</div>
			</div>
			<div id="section1Right" class="columns small-8 small-pull-1 medium-8 medium-pull-1 ">
				<div id="section1RightHead" class="hand" >
					"Discover This 1 Weird Trick To Home Business Success
					Anyone Can Use - INCLUDING YOU - Starting Today, Regardless of Your Age, Income, Education or Experince!"
				</div>
				<div id="setion1RightSubHead" class="section1SubHead">
					Watch The Video Below For All The Amazing Details
				</div>

				<img id="section1RightImg" src="img/postcardHead.png" alt="">
			</div>
			
			
			
		</div><!--Section 1-->
		<div id="section2" class="row">
			<div id="section2Head" class="columns small-12 section2Head">
				<span id="section2Headline">Openings Guaranteed Until: </span>
				<span id="displayMoment">
				</span>!
			</div>
			<div class="cb"></div>
			<div id="section2VideoWrap" class="columns small-11 small-centered medium-8 mg-top-sm">
				<div id="section2Video" >
					<img src="img/video-thumbnail.jpg" alt="">
				</div>
			</div>
			<div id="section2Atc" class="columns small-12 small-centered mg-top-xs">
				<a id="section2AtcImg" href="#/optin" ><img src="img/atc.jpg" alt=""></a>
			</div>
		</div><!--Section2-->
		<div id="section3" class="row">
			<ul id="section3List" class="sectionList  columns small-11 small-centered ">
				<li id="section3Item1">
					<div>
						<div id="section3ItemHead1" class="sectionItemHead">
							Q: How quickly will I get Postcard Bucks and how will it be shipped?
						</div>
						<p id="section3ItemSub1">
							When you order today, Postcard Bucks will be shipped to your home or office within 7 business days by UPS or USPS (usually sooner).
						</p>
					</div>
				</li>
				<li id="section3Item2">
					<div>
						<div class="sectionItemHead">
							Q: How does Postcard Bucks work?
						</div>
						<p>
							Postcard Bucks works by giving YOU all the tools you need to get started with making money by sending out postcards from your home. It provides you with all 5 Keys to Success for making money in a home business and allows you to avoid all of the Major Pitfalls that hold most folks back from success. Your guide is in step-by-step format. IF you follow the steps and take action it WILL work for you. Postcard Bucks is not a "get rich quick" scheme. It is a real, honest business that can help you to start making money quickly with minimal investment and grow from there at your own pace. Sounds fair, right?
						</p>
					</div>
				</li>
				<li id="section3Item3">
					<div>
						<div class="sectionItemHead">
							Q: How do I know if Postcard Bucks is for me?
						</div>
						<p>
							If you have a desire to build a long-term business from home and have been struggling so far or haven't yet got started, Postcard Bucks is for you. Plus, you'll be introduced to people already making full-time income with this exact system so they can help you to achieve success as well.
						</p>
					</div>
				</li>
			</ul>
			<div id="section3Atc" class="columns small-12 small-centered mg-top-xs">
				<a id="secton3AtcImg" href="#/optin"><img src="img/atc.jpg" alt=""></a>
			</div>
			
		</div><!--Section 3-->
		<div id="section4" class="row">
			<ul  id="section4List" class="sectionList columns small-11 small-centered">
				<li id="section4Item1">
					<div class="sectionItemHead">Q: How long until I can see success with Postcard Bucks?</div>
					<p>
						Success with Postcard Bucks is completely based on your willingness to take action and follow the steps outlined while being consistent. That said, if you follow the plan, within a couple of weeks or less you should start to see sales come in. As you fill up your "pipeline" by being consistent and persistent, you can start to see big results in a couple of months or less. You choose the pace you feel most comfortable with but there are no limits on how far you can scale your business or how quickly you scale it. A home business shouldn't put any limits on your earning potential or pressure you into moving faster than you feel comfortable with, wouldn't you agree?
					</p>
				</li>
				<li id="section4Item2">
					<div class="sectionItemHead">Q: How much time do I need to invest?</div>
					<p>
						Realistically, if you can commit 5 hours per week, you can start to make big strides in your business. Of course, the more time you have to commit, the faster you can grow your business. Keep in mind the vast majority of people using the system are just like you, without a bunch of time to spare. As your income grows, you can decide if it's worth quitting that second job… or even your main job. But that decision is completely yours and having that choice is part of what you really want in a legitimate home business, right?
					</p>
				</li>
			</ul>
			<div id="section4Atc" class="columns small-12 small-centered mg-top-xs">
				<a id="section4AtcImg" href="#/optin"><img  src="img/atc.jpg" alt=""></a>
			</div>
		</div><!--section 4-->
		<div id="section5" class="row">
			<ul id="section5List" class="sectionList columns small-11 small-centered">
				<li id="section5Item1">
					<div class="sectionItemHead">Q: What if it doesn't work for me?</div>
					<p>
						Postcard Bucks is designed to work for those you work the system. There are no magic claims being made here. You do need to put in the effort (again about 5 hours per week of consistent effort). However, if for any reason within the next 90 days (that's 3 FULL MONTHS to kick the tires), you feel Postcard Bucks is not for you, we'll refund your purchase price. Simply return the Guide and a prompt and courteous refund will be issued..
					</p>
				</li>
				<li id="section5Item2">
					<div class="sectionItemHead">Q: Do I need to know technical things on the Internet?</div>
					<p>
						No. We've designed Postcard Bucks in a way where you get complete step-by-step instructions on how to setup everything. If you can operate your email, you can follow these directions. Plus - we have the option to put up your website for you (for a $59 admin fee) and add in your Paypal account to start collecting your money.
					</p>
				</li>
				<li id="section5Item3">
					<div class="sectionItemHead">
						Q: Do I need experience with this sort of thing?
					</div>
					<p>No. Postcard Bucks is designed help you be successful regardless of your education, regardless of your prior experience, regardless of your age and regardless of the current economy. If you can follow simple instructions and made it to this webpage, you have what it takes to get the Postcard Bucks System working for you. And that's exactly what most folks are looking for in a home business, wouldn't you agree?</p>
				</li>
			</ul>
		
			<div id="section5Atc" class="columns small-12 small-centered mg-top-xs">
					<img id="section5AtcImg" src="img/atc.jpg" alt="">
			</div>
			</div><!--Section5-->
			<div id="section6" class="row">
				<div id="section6Wrap" class="mg-top-sm mg-btm-sm columns small-10 small-centered ">
					<div id="section6a" class="section6a row">
						<div id="section6aHead" class="section6aHead columns small-12">
							<div id="section6aHeadInner" class="section6aHeadInner">
								<div id="section6aInnerRow" class="row small-collapse">
									<div class="section6aHeadPosition">
										<p id="section6aHeadline">
										IN TODAY'S FREE PRESENTATION
										</p>
									</div>
									<div class="section6aIconPosition">
										<img id="section6aImg" src="img/rss.png" alt="">
									</div>
								</div>
								<div class="cb"></div>
							</div>
						</div><!--section 6a Head-->
						<div id="section6aBody" class="columns small-12 section6aBody">
						<div  class="row small-collapse ">	
							<div class="columns small-6">
								<div class="columns small-3 section6aNoPad">
									<img id="section6aBodyImg1"	class="section6Img" src="img/section6abodyImg1.png" alt="">
								</div>
								<div class="columns small-9 section6aPad">
									<div id="section6aBodyHead1" class="section6aBodyHead">
										Discovered By Accident?
									</div>
									<div id="section6aBodyStrong1" 	class="section6aBodyStrong">
								
											Home Biz Millionare Reveals Easiest &amp; Fastest Biz He's Found in 20 Years.
									</div>
									<div id="section6aBodyBody1" class="section6aBodyBody">	
										Found By Accident One Day... Changes<br> EVERYTHING for YOU!
									</div>
								</div>
								
							</div>
						
							<div class="columns small-6">
								<div class="columns small-3 section6aNoPad">
									<img id="section6aBodyImg2" class="section6Img" src="img/section6aBodyImg2.png" alt="">
								</div>
								<div class="columns small-9 section6aPad">
									<div id="section6aBodyHead2" class="section6aBodyHead">3 MAJOR Reasons for Home Biz Failure</div>
									<div id="section6aBodyStrong2" class="section6aBodyStrong">
										Discover why most fail in home business and how YOU can avoid these ptifalls (without ever trying).
									</div>
									<div id="section6aBodyBody2" class="section6aBodyBody">
									Place Holder Text
									</div>
								</div>
							</div>
						</div><!--Row-->	
						<div id="section6aBodySpacer" class="section6aBodySpacer"></div>	
						<div class="row small-collapse">
							<div class="columns small-6">
								<div class="columns small-3 section6aNoPad">
									<img id="section6aBodyImg3" class="section6Img" src="img/section6aBodyImg3.png" alt="">
								</div>
								<div class="columns small-9 section6aPad">
									<div id="section6aBodyHead3" class="section6aBodyHead">OBEY:5 Secrets to Home Business Success</div>
									<div id="section6aBodyStrong3" class="section6aBodyStrong">
										Leave out just one of these and your chances of success are squashed
									</div>
									<div id="section6aBodyBody3" class="section6aBodyBody">
									Place Holder Text
									</div>
								</div>
							</div>
						
						
							<div class="columns small-6">
								<div class="columns small-3 section6aNoPad">
									<img id="section6aBodyImg4" class="section6Img" src="img/section6aBodyImg4.png" alt="">
								</div>
								<div class="columns small-9 section6aPad">
									<div id="section6aBodyHead4" class="section6aBodyHead">
										Ultimate Home Business Solution
									</div>
									<div id="section6aBodyStrong4" class="section6aBodyStrong">
										Join Home Business Millonare in "Done for You" System
									</div>
									<div id="section6aBodyBody4" class="section6aBodyBody">Guaranteed Openings Closing At Any Time for #1 Easiest Home Business that Cures the Major Pitfalls and Contains ALL the Keys To Success!
									</div>
								
								</div>
							</div>
							
						</div><!--Row-->
						</div><!--section6aBody-->
				</div><!--Section6a-->
				
			</div>	<!--section6Wrap-->
			</div><!--Section 6-->
			<div id="section7" class="row">
				<div id="section7a" class="mg-top-sm mg-btm-sm columns small-11 small-centered ">
					<img id="section7aImg" src="img/vslTeaser.jpg" alt="">
				</div>
			</div><!--section 7-->
			

	 </div><!--Page Container-->
		<div class="cb"></div>
		<div id="footer" class="button-group">
					<div id="footerLinksWrap" class="footer footerText">
						<div id="copyright" class="columns small-12">©2015 PostCardBucks.com</div>
						<div class="cb"></div>
						<div class="columns small-12 small-centered footerLinks">
							<ul id="footerLinks" class="button-group footerLinks">
								<li><a class="footerLink" href="#">Copyright</a></li>
								<li><a class="footerLink" href="#">Terms</a></li>
								<li><a class="footerLink" href="#">Privacy Policy</a></li>
								<li><a class="footerLink" href="#">DMCA</a></li>
							</ul>
							</div>
							
					</div>
					<div class="cb"></div>
		</div><!--footer-->

</div><!---End site container-->





	</body>
</html>